<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 7 position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="green">
    <div class="blue">
        <div class="yellow "></div>
        <div class="yellow height-100px"></div>
        <div class="yellow height-400px"></div>
        <div class="yellow height-100px"></div>
        <div class="yellow height-100px"></div>
        <div class="yellow "></div>
        <div class="yellow height-100px"></div>
    </div>
    <div class="blue">
        <div class="yellow height-400px"></div>
        <div class="yellow "></div>
        <div class="yellow height-100px"></div>
        <div class="yellow height-400px"></div>
        <div class="yellow height-150px"></div>
        <div class="yellow height-100px"></div>
        <div class="yellow height-400px"></div>
        <div class="yellow height-100px"></div>
    </div>
    <div class="blue">
        <div class="yellow"></div>
        <div class="yellow height-400px"></div>
        <div class="yellow "></div>
        <div class="yellow height-400px"></div>
        <div class="yellow "></div>
    </div>
    <div class="blue">
        <div class="yellow "></div>
        <div class="yellow height-100px"></div>
        <div class="yellow height-150px"></div>
        <div class="yellow height-400px"></div>
        <div class="yellow height-100px"></div>
        <div class="yellow height-150px"></div>
        <div class="yellow height-150px"></div>
    </div>
    <div class="blue">
        <div class="yellow"></div>
        <div class="yellow height-150px"></div>
        <div class="yellow "></div>
        <div class="yellow "></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    <div class="blue"></div>
</div>

</body>
</html>